<script setup>
import { ref } from 'vue'
import emailjs from '@emailjs/browser'

// Configuración EmailJS
const EMAILJS_PUBLIC_KEY = import.meta.env.VITE_EMAILJS_PUBLIC_KEY
const EMAILJS_SERVICE_ID = import.meta.env.VITE_EMAILJS_SERVICE_ID
const EMAILJS_TEMPLATE_ID = import.meta.env.VITE_EMAILJS_TEMPLATE_ID

emailjs.init(EMAILJS_PUBLIC_KEY)

// Datos del formulario
const name = ref('')
const email = ref('')
const phone = ref('')
const message = ref('')

const sending = ref(false)
const sent = ref(false)

const handleSubmit = async () => {
  if (!name.value || !email.value || !message.value) {
    alert('Por favor completa los campos requeridos')
    return
  }

  sending.value = true

  try {
    await emailjs.send(
      EMAILJS_SERVICE_ID,
      EMAILJS_TEMPLATE_ID,
      {
        from_name: name.value,
        from_email: email.value,
        from_phone: phone.value || 'No especificado',
        message: message.value
      }
    )
    
    sent.value = true
    name.value = ''
    email.value = ''
    phone.value = ''
    message.value = ''
    
    setTimeout(() => sent.value = false, 5000)
  } catch (error) {
    console.error(error)
    alert('Error al enviar. Intenta de nuevo.')
  } finally {
    sending.value = false
  }
}
</script>

<template>
  <section class="py-20 px-4 bg-gray-900 text-white relative overflow-hidden">
    <div class="absolute inset-0 opacity-20">
      <div class="absolute top-20 left-10 w-72 h-72 bg-cyan-500/20 rounded-full blur-3xl animate-pulse-slow"></div>
      <div class="absolute bottom-20 right-10 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl animate-pulse-slow"></div>
    </div>

    <div class="container mx-auto max-w-4xl relative z-10">
      <div class="text-center mb-12">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">
          <span class="bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">
            INICIAR TRANSMISIÓN
          </span>
        </h2>
        <p class="text-gray-400 font-mono">&gt; CONTACTO DIRECTO_</p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <!-- INFO DE CONTACTO (IGUAL) -->
        <div class="cyber-card bg-black/40 p-6 space-y-4">
          <h3 class="text-xl font-bold text-cyan-400 mb-4 font-mono flex items-center gap-2">
            <span>📡</span> // DATOS DE CONTACTO
          </h3>

          <div class="flex items-center gap-3 group hover:bg-cyan-500/10 p-2 rounded-lg transition-all">
            <span class="text-cyan-500 text-xl">📞</span>
            <div>
              <p class="text-sm text-gray-400">Teléfono</p>
              <a href="tel:+56976228169" class="text-white hover:text-cyan-400 transition-colors">+56 9 7622 8169</a>
            </div>
          </div>

          <div class="flex items-center gap-3 group hover:bg-cyan-500/10 p-2 rounded-lg transition-all">
            <span class="text-cyan-500 text-xl">✉️</span>
            <div>
              <p class="text-sm text-gray-400">Email</p>
              <a href="mailto:c.espinoza.ordenes@gmail.com" class="text-white hover:text-cyan-400 transition-colors">c.espinoza.ordenes@gmail.com</a>
            </div>
          </div>

          <div class="flex items-center gap-3 group hover:bg-cyan-500/10 p-2 rounded-lg transition-all">
            <span class="text-cyan-500 text-xl">📍</span>
            <div>
              <p class="text-sm text-gray-400">Ubicación</p>
              <p class="text-white">Valparaíso, Chile</p>
            </div>
          </div>

          <div class="flex items-center gap-3 group hover:bg-blue-600/10 p-2 rounded-lg transition-all">
            <span class="text-cyan-500 text-xl">🔗</span>
            <div>
              <p class="text-sm text-gray-400">LinkedIn</p>
              <a href="https://www.linkedin.com/in/christopher-espinoza-%C3%B3rdenes-1b2b274a/" target="_blank" class="text-white hover:text-blue-400 transition-colors">/in/christopher-espinoza</a>
            </div>
          </div>

          <div class="flex items-center gap-3 group hover:bg-gray-600/10 p-2 rounded-lg transition-all">
            <span class="text-cyan-500 text-xl">🐙</span>
            <div>
              <p class="text-sm text-gray-400">GitHub</p>
              <a href="https://github.com/nuevacumbre" target="_blank" class="text-white hover:text-gray-400 transition-colors">github.com/nuevacumbre</a>
            </div>
          </div>

          <div class="flex items-center gap-3 group hover:bg-green-600/10 p-2 rounded-lg transition-all">
            <span class="text-cyan-500 text-xl">📘</span>
            <div>
              <p class="text-sm text-gray-400">ChileFacilitadores</p>
              <a href="https://chilefacilitadores.cl/users/detail/cespinoza" target="_blank" class="text-white hover:text-green-400 transition-colors">chilefacilitadores.cl/cespinoza</a>
            </div>
          </div>

          <div class="pt-4">
            <p class="text-sm text-gray-400 font-mono mb-2">// DISPONIBLE PARA</p>
            <div class="flex flex-wrap gap-2">
              <span class="px-3 py-1 bg-cyan-500/10 text-cyan-300 border border-cyan-500/30 rounded-full text-xs">Consultoría</span>
              <span class="px-3 py-1 bg-purple-500/10 text-purple-300 border border-purple-500/30 rounded-full text-xs">Desarrollo</span>
              <span class="px-3 py-1 bg-pink-500/10 text-pink-300 border border-pink-500/30 rounded-full text-xs">Docencia</span>
              <span class="px-3 py-1 bg-green-500/10 text-green-300 border border-green-500/30 rounded-full text-xs">Freelance</span>
            </div>
          </div>
        </div>

        <!-- FORMULARIO NUEVO - CON V-MODEL -->
        <div class="cyber-card bg-black/40 p-6">
          <form @submit.prevent="handleSubmit">
            <div class="mb-4">
              <label class="block text-sm font-mono text-cyan-400 mb-1">NOMBRE *</label>
              <input v-model="name" type="text" placeholder="Tu nombre" class="w-full p-2 bg-black/60 border border-cyan-500/30 rounded-lg text-white">
            </div>

            <div class="mb-4">
              <label class="block text-sm font-mono text-cyan-400 mb-1">EMAIL *</label>
              <input v-model="email" type="email" placeholder="tu@email.com" class="w-full p-2 bg-black/60 border border-cyan-500/30 rounded-lg text-white">
            </div>

            <div class="mb-4">
              <label class="block text-sm font-mono text-cyan-400 mb-1">TELÉFONO</label>
              <input v-model="phone" type="tel" placeholder="+56 9 1234 5678" class="w-full p-2 bg-black/60 border border-cyan-500/30 rounded-lg text-white">
            </div>

            <div class="mb-4">
              <label class="block text-sm font-mono text-cyan-400 mb-1">MENSAJE *</label>
              <textarea v-model="message" rows="4" placeholder="Tu mensaje..." class="w-full p-2 bg-black/60 border border-cyan-500/30 rounded-lg text-white"></textarea>
            </div>

            <p v-if="sent" class="text-green-400 text-center mb-4">✓ Mensaje enviado</p>

            <button type="submit" :disabled="sending" class="w-full py-3 bg-cyan-600 text-white rounded-lg hover:bg-cyan-500 disabled:opacity-50">
              {{ sending ? 'ENVIANDO...' : 'ENVIAR MENSAJE' }}
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
</template>

<style scoped>
@keyframes pulse-slow {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.1); opacity: 0.5; }
}
.animate-pulse-slow {
  animation: pulse-slow 8s infinite ease-in-out;
}
</style>
